# Jared-Project

./: .editorconfig  CreateNewPatientUserControl.Designer.cs  CreateNewPatientUserControl.cs  Jared.csproj  Jared.sln  Madentra.csproj  Madentra.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SearchPatientUserControl.Designer.cs  SearchPatientUserControl.cs  SelectedPatientUserControl.Designer.cs  SelectedPatientUserControl.cs  SelectedPersonUserControl.Designer.cs  SelectedPersonUserControl.cs  jared.db
App_Data/: get_device_by_interface.py  usbpcap_logger.py
Model/: Patient.cs
Properties/: Resources.Designer.cs
UserControls/: CreateNewPatientUserControl.Designer.cs  CreateNewPatientUserControl.cs  CreateNewPatientUserControl.resx  DataGridViewPatientUserControl.Designer.cs  DataGridViewPatientUserControl.cs  MarkingUserControl.Designer.cs  MarkingUserControl.cs  SearchPatientUserControl.Designer.cs  SearchPatientUserControl.cs  SelectedPersonUserControl.Designer.cs  SelectedPersonUserControl.cs
helpers/: DBHelpers.cs  DeviceIdFinder.cs  DeviceInterruptFilter.cs  ImageHelper.cs  LogMonitor.cs  PythonScriptRunner.cs  TraceLogger.cs  VideoFeedManager.cs
